# figure
figure.figsize: 3.2, 2.2
figure.constrained_layout.use: True
figure.constrained_layout.w_pad: 0.01
figure.constrained_layout.h_pad: 0.01
figure.dpi: 192
figure.frameon: False
figure.facecolor: none
figure.edgecolor: none
savefig.facecolor: none
savefig.transparent: False
savefig.pad_inches: 0.

# legend
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.edgecolor: black

# font color
text.color: black
axes.labelcolor: black
xtick.color: black
ytick.color: black

# axes
# color cycle from seaborn
axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
axes.axisbelow: True
axes.grid: True
# axes.facecolor: white
axes.facecolor: EAEAF2
axes.edgecolor: white
axes.linewidth: 1

# grid
grid.linestyle: -
grid.color: white
xtick.bottom: False
ytick.left: False
xtick.direction: out
ytick.direction: out
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# patches
patch.edgecolor: white
patch.force_edgecolor: True

image.cmap: Greys

# font
# font.family: sans-serif
font.size: 10
# font.sans-serif: DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.family: sans-serif
# font.sans-serif: Roboto Condensed, sans-serif
# font.sans-serif: Tahoma, sans-serif
font.sans-serif: Arial, sans-serif
mathtext.fontset: dejavusans
# mathtext.fontset: stixsans
pdf.fonttype: 42
# this assumes target system has all fonts (other values: 'path', 'svgfont')
svg.fonttype: none

# lines
lines.solid_capstyle: round
#lines.linewidth: 1
